##############################################
# OpenVPN Client Configuration
# VPN Name: {{vpn_name}}
# Generated: {{timestamp}}
##############################################

# Client mode
client

# Network device type
dev {{device_type}}   # tun or tap

# Protocol
proto {{protocol}}    # udp or tcp

# Remote server
remote {{server_address}} {{port}}

# Keep trying indefinitely to resolve the host
resolv-retry infinite

# Most clients don't need to bind to a specific local port
nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nogroup

# Try to preserve state across restarts
persist-key
persist-tun

# Wireless networks often produce a lot of duplicate packets
;mute-replay-warnings

# SSL/TLS parms
ca {{ca_cert_path}}
cert {{client_cert_path}}
key {{client_key_path}}

# Enable compression
comp-lzo

# Set log file verbosity
verb 3

# Silence repeating messages
;mute 20

# Cipher
cipher {{cipher}}   # AES-256-CBC or AES-256-GCM

# Authentication
auth {{auth_algorithm}}   # SHA256 or SHA512

# TLS Authentication
;tls-auth ta.key 1

# Enable TLS 1.2+
tls-version-min 1.2

# Verify server certificate
remote-cert-tls server

# DNS Settings (pushed from server)
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf

##############################################
# Custom Client Settings
##############################################
{{#each custom_options}}
{{this}}
{{/each}}
